; ----------------------------
; theFoundation config file
;  @service TextFunctions
; ----------------------------
; @group_display_name Rendering
; @group_hidden
[text]

smilies_path = "%http_root%_uploads/smilies/"
	
loc_folder = "%root%_services/TextFunctions/lang/"
    
;will show the date instead of 10 years ago
show_date_long_ago = true
    
default_rimg_preg = "/(?P<h>\d+):(?P<min>\d+):(?P<s>\d+) \| (?P<d>\d+).(?P<m>\d+).(?P<y>\d+)/"