; ----------------------------
; foundation config file
;  @service Image
; ----------------------------
; @group_hidden
[image]

cache_folder = "_tmp/_cache/Image"
upload_folder = "_tmp/_upload/Image"
upload_prefix = "img_"

;3MB
max_file_size = 3145728 
	
valid_types = "(jpg|jpeg|gif|png)"

