; ----------------------------
; foundation config file
;  @service Contacts
; ----------------------------
; @group_hidden
[main]

upload_folder = "_tmp/uploads/"

image_folder = "_services/Contacts/images/"

default_image = "_services/Contacts/images/contact_dummy_512.png"