; ----------------------------
; foundation config file
;  @service Attachments
; ----------------------------
; @group_hidden
[main]

upload_folder = "_tmp/_upload/"

attachment_folder = "_services/Attachments/attachments/"

service_subdir = 0