; ----------------------------
; foundation config file
;  @service Tags
; ----------------------------
; @group_hidden
[tags]
max_tag_cloud_size = 9

tpl_root = "/_services/Tags/"

tpl_service_tags = "/_services/Tags/service_tags"
tpl_service_tag_cloud = "/_services/Tags/service_tag_cloud"
tpl_service_admin_tags = "/_services/Tags/service_admin_tags"
