; ----------------------------
; foundation config file
;  @service Blog
; ----------------------------
; @group_hidden
[main]

;journal mode: if set "private" only the logged in user's post are visible
journal_mode = "private"