; ----------------------------
; foundation config file
;  @service Contacts
; ----------------------------
; @group_hidden
[main]

upload_folder = "_tmp/uploads/"

image_folder = "_services/Bookie/images/"