; ----------------------------
; foundation config file
;  @service Bookie
; ----------------------------
; @group_hidden
[main]

upload_folder = "_tmp/_upload/"

attachment_folder = "_services/Bookie/attachments/"