; ----------------------------
; theFoundation config file
;  @service Database
; ----------------------------
; @group_hidden
[database]

host = "127.0.0.1"

user = "root"

password = "root"

table = "foundation"

prefix = "pp_"

