; ----------------------------
; theFoundation config file
;  @service Database
; ----------------------------
; @group_hidden
[database]

host = "localhost"

user = "root"

password = ""

table = "foundation"

prefix = "pp_"

