; ----------------------------
; theFoundation config file
;  @service Template
; ----------------------------
; @group_display_name Rendering
; @group_hidden
[render]

render_cache_folder = "_cache/template"

; @info 0 -> only at runtime; 1 -> php file cache; (2 -> cache rendered pages)
; @type select
; @option 0
; @option 1
; @option 2
render_cache_level = 0

; @info 0 -> classic service tag parsing; 1 -> service tags params will be parsed as a json string; 2 -> parameter will be executed in right format automatically
; @type select
; @option 0
; @option 1
; @option 2
render_service_tag_mode = 2

; @group_display_name Template
; @group_hidden
[tpl]

tpl_base_template = "basement"

; @info  0 = off; 1 = only when loggedin (adminTemplate) ; 2 = on
; @type select
; @option 0
; @option 1
; @option 2
tpl_ajax_template_change = 2

; @info  0 = all templates within the _template folder  1 = _template folder within a solution folder named like the given template name
tpl_path_mode = 0