; ----------------------------
; foundation config file
;  @service Uploader
; ----------------------------
; @group_hidden
[default]

#ftp upload folder
ftp_folder = "_tmp/uploader/ftp"

#flash / html5 upload folder
tmp_folder = "_tmp/uploader/"


