; ----------------------------
; foundation config file
;  @service Uploader
; ----------------------------
; @group_hidden
[default]

ftp_folder = "_tmp/uploader/ftp"

tmp_folder = "_tmp/uploader/"


